<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Kalam&family=VT323&display=swap" rel="stylesheet">
	<title>JSON Test</title>
	<style>
		body {
			margin: 0;
			font-family: 'Kalam', cursive;
			padding: 0;
			background: #f3f0f1;
		}

		#quote {
			position: absolute;
			width: 500px;
			top: 50%;
			left: 50%;
			font-size: 1.5rem;
			color: purple;
			border-radius: 20px;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}

		button {
			position: absolute;
			outline: none;
			font-family: 'Kalam', cursive;
			top: 90%;
			left: 50%;
			border-radius: 5px;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
			6px 6px 10px rgba(0, 0, 0, 0.2);
			font-size: 1.6rem;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		button {
			background-color: white;
			color: black;
			border: 2px solid #e7e7e7;
		}

		button:hover {
			background-color: #e7e7e7;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div id="quote">
		<p id="Names" style="padding: 2rem"></p>
		<p id="author" style="color: grey;padding: 2rem;font-family: 'VT323', monospace;"></p>
	</div>
	<button onclick="inspire()">Inspire Me ^-^</button>
    <script>
    function inspire() {
        fetch('https://type.fit/api/quotes')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        function appendData(data) {
            var mainContainer = document.getElementById("Names");
            var author = document.getElementById("author");
            var colors = ["tomato","slateblue","Orange","DodgerBlue","MediumSeaGreen","Violet"]
            var no = Math.floor(Math.random() * 1643)
            var col = colors[Math.floor(Math.random() * colors.length)]
                console.log(no)
                mainContainer.innerHTML = `<i class="fa fa-quote-left"></i> ` + data[no].text + `   <i class="fa fa-quote-right"></i>`;
                author.innerHTML = "~ " + data[no].author;
                document.getElementById("quote").style.color = `${col}`;
                document.getElementById("quote").style.boxShadow = `5px 5px 30px ${col}`;
        }
    }
    </script>
</body>
</html>